{
    "name": "laye",
    "displayName": "神途laye",
    "description": "神途laye",
    "version": "0.0.5",
    "publisher": "RichardCat",
    "engines": {
        "vscode": "^1.83.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "laye",
                "aliases": [
                    "Laye",
                    "laye"
                ],
                "extensions": [
                    ".laye"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "laye",
                "scopeName": "source.laye",
                "path": "./syntaxes/laye.tmLanguage.json",
                "embeddedLanguages": {
                    "source.lua": "lua"
                },
                "tokenTypes": {
                    "meta.tag source.lua": "other"
                }
            }
        ]
    }
}

